# neo4j-fti

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/neo4j/contrib/fti/: FullTextIndexingKernelExtensionFactory.java  FullTextIndexingLifeCycle.java  IndexPopulationUnamanagedExtension.java  IndexUtil.java  RegexSearchUnamanagedExtension.java
src/main/java/org/neo4j/contrib/fti/analyzers/: AbstractDelegatingAnalyzer.java  Arabic.java  Armenian.java  Basque.java  Brazilian.java  Bulgarian.java  CJK.java  Catalan.java  Czech.java  Danish.java  Dutch.java  English.java  Finnish.java  French.java  Galician.java  German.java  Greek.java  Hindi.java  Hungarian.java  Indonesian.java  Irish.java  Italian.java  Latvian.java  Norwegian.java  Persian.java  Portuguese.java  Romanian.java  Russian.java  SmartChinese.java  Spanish.java  Standard.java  Swedish.java  Thai.java  Turkish.java
src/test/groovy/org/neo4j/contrib/fti/: FullTextIndexingKernelExtensionSpec.groovy  HugeGraphIndexPopulationSpec.groovy  IndexPopulationExtensionSpec.groovy  RegexSearchUnmanagedExtensionSpec.groovy  SetupIndexesViaAPISpec.groovy  WithoutConfigSpec.groovy
